project(neat)
cmake_minimum_required(VERSION 3.3)
add_definitions(-DUNICODE -D_UNICODE)
add_definitions(-D_WIN32_WINNT=_WIN32_WINNT_WIN7)
add_definitions(-wd4995 -wd4996 -MP)
set(FB2K_ROOT "${CMAKE_SOURCE_DIR}/../foo_dui_gl33/fb2k")
set(WTL_ROOT "${CMAKE_SOURCE_DIR}/wtl")
set(COMPONENTS_DIR "${CMAKE_SOURCE_DIR}/portable/user-components")
add_subdirectory(component)
add_subdirectory(foo_vis_neat)
